{
  "name": "package",
  "version": "1.0.0",
  "description": "Ejercicio 3",
  "main": "conectar.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "ejercicio3"
  },
  "keywords": [
    "conectar",
    "servidor"
  ],
  "author": "claudia",
  "license": "ISC"
}
